     1                                  section .data   ;.data段用于保存已命名的数据项
     2                                  section .text   ;.text段用于存放程序代码
     3                                  
     4                                  global  _start ;真正需要的是一个标记未全局的起始点
     5                                      
     6                                      
     7                                  _start:
     8 00000000 90                              nop
     9                                          ;将你的实验内容放在两个nops指令之间进行...
    10                                          ;不包含任何指令的的可执行文件不会在linux上执行
    11 00000001 90                              nop
    12 00000002 B801000000                      mov eax, 1       ; 系统调用号(sys_exit)
    13                                          ;4、设置系统调用参数
    14 00000007 BB00000000                      mov ebx, 0       ; 参数一：退出代码
    15 0000000C CD80                            int 0x80         ; 调用内核功能 
    16                                  
    17                                  section .bss    ;bss段是非必要的但如果打算进行实验
    18                                      ;bss段可以用来保存未被初始化的数据，也就是说，该空间
    19                                      ;用于存放当程序开始运行时并没有接受任何初始值的数据项。
    20                                      ;当程序被加载时，linux知道该程序有多长，它允许
    21                                      ;执行不存在任何指令的程序
    22                                  
